<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Filter" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicMine\LogicMine.csproj" />
    </ItemGroup>

</Project>
