<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <Version>2.1.1</Version>
        <Authors>Tony Di Nucci</Authors>
        <AssemblyTitle>LogicMine.DataObject.MongoDb</AssemblyTitle>
        <Description>Types which facilitate working with MongoDb</Description>
        <Copyright>Tony Di Nucci 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicMine.DataObject\LogicMine.DataObject.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastMember" Version="1.5.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    </ItemGroup>

</Project>
