# LogicMine

./: .gitignore  LICENSE  LogicMine.shfbproj  LogicMine.sln  README.md
LogicMine/: Basket.cs  BasketPayload.cs  FlexibleStation.cs  IBasket.cs  IBasketPayload.cs  IContainingMine.cs  IErrorExporter.cs  IInteruptNote.cs  IMine.cs  IMineFactory.cs  INote.cs  IRequest.cs  IResponse.cs  IShaft.cs  IShaftRegistrar.cs  IStation.cs  IStationLayer.cs  ITerminal.cs  ITerminalLayer.cs  ITraceExporter.cs  ITransientErrorAwareExecutor.cs  IVisit.cs  LogicMine.csproj  Mine.cs  MineFactory.cs  OkNote.cs  Request.cs  Response.cs  ResponseFactory.cs  ReturnNote.cs  Shaft.cs  ShaftException.cs  ShaftRegistrar.cs  Station.cs  Terminal.cs  Visit.cs  VisitDirection.cs  VisitDirections.cs  index.md
LogicMine.Api/: LogicMine.Api.csproj
LogicMine.Api.Cache/: CacheLayer.cs  ICache.cs  IObjectCache.cs  InProcessCache.cs  LogicMine.Api.Cache.csproj  ObjectCache.cs
LogicMine.Api.Data/: DbFilter.cs  DbFilterGenerator.cs  DbInterface.cs  DbLayer.cs  DbMapper.cs  DbObjectDescriptor.cs  DbStatement.cs  IDbFilter.cs  IDbInterface.cs  IDbLayer.cs  IDbMapper.cs  IDbObjectDescriptor.cs  IDbStatement.cs  IMappedDbObjectDescriptor.cs  LogicMine.Api.Data.csproj  MappedDbLayer.cs  MappedDbObjectDescriptor.cs
LogicMine.Api.Data.Postgres/: LogicMine.Api.Data.Postgres.csproj  PostgresFilterGenerator.cs  PostgresInterface.cs  PostgresLayer.cs  PostgresMappedLayer.cs  PostgresMappedObjectDescriptor.cs  PostgresObjectDescriptor.cs  PostgresStatement.cs
LogicMine.Api.Data.Salesforce/: ForceClientFactory.cs  LogicMine.Api.Data.Salesforce.csproj  SalesforceFilterGenerator.cs  SalesforceLayer.cs  SalesforceObjectDescriptor.cs
LogicMine.Api.Data.Sql/: LogicMine.Api.Data.Sql.csproj  SqlFilterGenerator.cs  SqlInterface.cs  SqlLayer.cs  SqlMappedLayer.cs  SqlMappedObjectDescriptor.cs  SqlObjectDescriptor.cs  SqlStatement.cs
LogicMine.Api.Data.Sqlite/: LogicMine.Api.Data.Sqlite.csproj  SqliteFilterGenerator.cs  SqliteInterface.cs  SqliteLayer.cs  SqliteMappedLayer.cs  SqliteMappedObjectDescriptor.cs  SqliteObjectDescriptor.cs  SqliteStatement.cs
LogicMine.Api.Security/: LogicMine.Api.Security.csproj  Operations.cs  SecurityLayer.cs
LogicMine.Api.Web/: BadRequestObjectResult.cs  DeleteCollectionHandler.cs  DeleteHandler.cs  GeneralResourceController.cs  GetCollectionHandler.cs  GetHandler.cs  GetSingleHandler.cs  Handler.cs  IDeleteCollectionHandler.cs  IDeleteHandler.cs  IGetCollectionHandler.cs  IGetHandler.cs  IGetSingleHandler.cs  IPatchHandler.cs  IPostHandler.cs  IPutHandler.cs  InternalServerErrorObjectResult.cs  LogicMine.Api.Web.csproj  PatchHandler.cs  PostHandler.cs  PutHandler.cs
LogicMine.Api.Web/Filter/: FilterParser.cs  FilterTermParser.cs  IFilterParser.cs  IFilterTermParser.cs  InFilterTermParser.cs  RangeFilterTermParser.cs  StringConverter.cs
LogicMine.Api/Delete/: DeleteBasket.cs  IDeleteBasket.cs  IDeleteShaft.cs  IDeleteStation.cs  IDeleteTerminal.cs
LogicMine.Api/DeleteCollection/: DeleteCollectionBasket.cs  DeleteCollectionRequest.cs  IDeleteCollectionBasket.cs  IDeleteCollectionRequest.cs  IDeleteCollectionShaft.cs  IDeleteCollectionStation.cs  IDeleteCollectionTerminal.cs
LogicMine.Api/Filter/: Filter.cs  FilterOperators.cs  FilterTerm.cs  IFilter.cs  IFilterTerm.cs  InFilterTerm.cs  RangeFilterTerm.cs
LogicMine.Api/Get/: GetBasket.cs  IGetBasket.cs  IGetShaft.cs  IGetStation.cs  IGetTerminal.cs
LogicMine.Api/GetCollection/: GetCollectionBasket.cs  GetCollectionRequest.cs  IGetCollectionBasket.cs  IGetCollectionRequest.cs  IGetCollectionShaft.cs  IGetCollectionStation.cs  IGetCollectionTerminal.cs
LogicMine.Api/GetSingle/: GetSingleBasket.cs  GetSingleRequest.cs  IGetSingleBasket.cs  IGetSingleRequest.cs  IGetSingleShaft.cs  IGetSingleStation.cs  IGetSingleTerminal.cs
LogicMine.Api/Patch/: Delta.cs  IDelta.cs  (+7 more)
LogicMine.DataObject/: DataObjectDescriptor.cs  DataObjectDescriptorRegistry.cs  DataObjectShaftRegistrar.cs  IDataObjectDescriptor.cs  IDataObjectDescriptorRegistry.cs  IDataObjectStore.cs  IObjectStore.cs  LogicMine.DataObject.csproj
LogicMine.DataObject.Ado/: AdoObjectStore.cs  DbFilter.cs  DbFilterGenerator.cs  DbInterface.cs  DbMapper.cs  DbStatement.cs  IDbFilter.cs  IDbInterface.cs  IDbMapper.cs  IDbStatement.cs  IMappedDataObjectDescriptor.cs  LogicMine.DataObject.Ado.csproj  MappedAdoObjectStore.cs  MappedDataObjectDescriptor.cs
LogicMine.DataObject.Ado.PostgreSql/: LogicMine.DataObject.Ado.PostgreSql.csproj  PostgreSqlFilterGenerator.cs  PostgreSqlInterface.cs  PostgreSqlMappedObjectDescriptor.cs  PostgreSqlMappedObjectStore.cs  PostgreSqlObjectDescriptor.cs  PostgreSqlObjectStore.cs  PostgreSqlStatement.cs
LogicMine.DataObject.Ado.Sqlite/: LogicMine.DataObject.Ado.Sqlite.csproj  SqliteFilterGenerator.cs  SqliteInterface.cs  SqliteMappedObjectDescriptor.cs  SqliteMappedObjectStore.cs  SqliteObjectDescriptor.cs  SqliteObjectStore.cs  SqliteStatement.cs
LogicMine.DataObject.MongoDb/: LogicMine.DataObject.MongoDb.csproj  MongoDbFilterGenerator.cs  MongoDbObjectDescriptor.cs  MongoDbObjectStore.cs
LogicMine.DataObject.Salesforce/: ForceClientFactory.cs  LogicMine.DataObject.Salesforce.csproj  SalesforceClient.cs  SalesforceConnectionConfig.cs  SalesforceCreateObjectTerminal.cs  SalesforceCredentials.cs  SalesforceDataObjectShaftRegistrar.cs  SalesforceDeleteObjectTerminal.cs  SalesforceFilterGenerator.cs  SalesforceGetCollectionTerminal.cs  SalesforceGetObjectTerminal.cs  SalesforceObjectDescriptor.cs  SalesforceObjectStore.cs  SalesforceUpdateObjectTerminal.cs
LogicMine.Routing/: IRequestParser.cs  IRequestParserRegistry.cs  IRequestRouter.cs  LogicMine.Routing.csproj  RequestParser.cs  RequestParserRegistry.cs  RequestRouter.cs
LogicMine.Routing.Json/: JsonRequestParser.cs  JsonRequestParserRegistry.cs  JsonRequestRouter.cs  LogicMine.Routing.Json.csproj  NonGenericJsonRequestParser.cs
LogicMine.Web/: IntelligentJsonRequestRouter.cs  InternalServerErrorObjectResult.cs  JsonRequestController.cs  LogicMine.Web.csproj  RequestController.cs
(+1794 files in other folders)
