<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a6e2ab02-cba9-4d73-b81b-8a1c1eab5174}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>Doc\Help\</OutputPath>
    <HtmlHelpName>LogicMine</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <DocumentationSources>
      <DocumentationSource sourceFile="LogicMine\bin\Debug\netstandard2.0\LogicMine.xml" />
<DocumentationSource sourceFile="LogicMine\bin\Debug\netstandard2.0\LogicMine.dll" />
<DocumentationSource sourceFile="LogicMine.Api\bin\Debug\netstandard2.0\LogicMine.Api.xml" />
<DocumentationSource sourceFile="LogicMine.Api\bin\Debug\netstandard2.0\LogicMine.Api.dll" />
<DocumentationSource sourceFile="LogicMine.Api.Cache\bin\Debug\netstandard2.0\LogicMine.Api.Cache.xml" />
<DocumentationSource sourceFile="LogicMine.Api.Cache\bin\Debug\netstandard2.0\LogicMine.Api.Cache.dll" />
<DocumentationSource sourceFile="LogicMine.Api.Data\bin\Debug\netstandard2.0\LogicMine.Api.Data.xml" />
<DocumentationSource sourceFile="LogicMine.Api.Data\bin\Debug\netstandard2.0\LogicMine.Api.Data.dll" />
<DocumentationSource sourceFile="LogicMine.Api.Data.Sql\bin\Debug\netstandard2.0\LogicMine.Api.Data.Sql.xml" />
<DocumentationSource sourceFile="LogicMine.Api.Data.Sql\bin\Debug\netstandard2.0\LogicMine.Api.Data.Sql.dll" />
<DocumentationSource sourceFile="LogicMine.Api.Data.Sqlite\bin\Debug\netstandard2.0\LogicMine.Api.Data.Sqlite.xml" />
<DocumentationSource sourceFile="LogicMine.Api.Data.Sqlite\bin\Debug\netstandard2.0\LogicMine.Api.Data.Sqlite.dll" />
<DocumentationSource sourceFile="LogicMine.Api.Security\bin\Debug\netstandard2.0\LogicMine.Api.Security.xml" />
<DocumentationSource sourceFile="LogicMine.Api.Security\bin\Debug\netstandard2.0\LogicMine.Api.Security.dll" />
<DocumentationSource sourceFile="LogicMine.Api.Web\bin\Debug\netstandard2.0\LogicMine.Api.Web.xml" />
<DocumentationSource sourceFile="LogicMine.Api.Web\bin\Debug\netstandard2.0\LogicMine.Api.Web.dll" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">Core interfaces and functionality for the LogicMine framework</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine" isDocumented="True">Core LogicMine structure</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Delete" isDocumented="False">Interfaces and classes for the standard Delete mine shaft</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.DeleteCollection" isDocumented="False">Interfaces and classes for the standard Delete Collection mine shaft</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Filter" isDocumented="False">Interfaces and classes that facilitate filtering objects</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Get" isDocumented="False">Interfaces and classes for the standard Get mine shaft</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.GetCollection" isDocumented="False">Interfaces and classes for the standard Get Collection mine shaft</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.GetSolo" isDocumented="False">Interfaces and classes for the standard Get Solo mine shaft</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Patch" isDocumented="False">Interfaces and classes for the standard Patch mine shaft</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Post" isDocumented="False">Interfaces and classes for the standard Post mine shaft</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Put" isDocumented="False">Interfaces and classes for the standard Put mine shaft</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Trace" isDocumented="False">Interfaces and classes for general process tracing</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Trace.Debug" isDocumented="False">A special tracer implementation intended for use while debugging</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Trace.Null" isDocumented="False">A special tracer implementation which can be used when tracing is not required</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Cache" isDocumented="False">Interfaces and classes for a standard caching layer</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Data.Common" isDocumented="False">Interfaces and classes for a standard data access layer based on System.Data.Common</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Security" isDocumented="False">Interfaces and classes for a basic security layer</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Sql" isDocumented="False">Interfaces and classes for a standard data access layer which targets SQL Server</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Sqlite" isDocumented="False">Interfaces and classes for a standard data access layer which targets SQLite</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.WebApi" isDocumented="False">Interfaces and classes for a standard Web API interface to LogicMine</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.WebApi.Filter" isDocumented="False">Interfaces and classes for a filtering support for the standard Web API interface to LogicMine</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api (Group)" isGroup="True" isDocumented="True">Configurations of mine structures for building RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Cache" isDocumented="True">Caching layer for RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Data" isDocumented="True">The basis for a data access layer for RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Data.Sql" isDocumented="True">A data access layer for RESTful API's which are backed by an SQL Server database</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Data.Sqlite" isDocumented="True">A data access layer for RESTful API's which are backed by an SQLite database</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Delete" isDocumented="True">Configurations of mine structures for delete functionality on RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.DeleteCollection" isDocumented="True">Configurations of mine structures for delete functionality on RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Filter" isDocumented="True">Classes related to filterable API operations</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Get" isDocumented="True">Configurations of mine structures for read functionality on RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.GetCollection" isDocumented="True">Configurations of mine structures for read functionality on RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.GetSingle" isDocumented="True">Configurations of mine structures for read functionality on RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Patch" isDocumented="True">Configurations of mine structures for update functionality on RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Post" isDocumented="True">Configurations of mine structures for creation functionality on RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Put" isDocumented="True">Configurations of mine structures for update functionality on RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Security" isDocumented="True">Configurations of mine structures for security on RESTful API's</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Web" isDocumented="True">Web API entry points into RESTful mines</NamespaceSummaryItem>
<NamespaceSummaryItem name="LogicMine.Api.Web.Filter" isDocumented="True">Filtering support for Web API operations</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>LogicMine classes</ProjectSummary>
    <HelpTitle>LogicMine Class Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <Preliminary>True</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>Antonio Di Nucci</VendorName>
    <ProductTitle>LogicMine</ProductTitle>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CopyrightText>Antonio Di Nucci 2018</CopyrightText>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FastMember">
      <HintPath>..\..\..\.nuget\packages\fastmember\1.2.0\lib\netstandard2.0\FastMember.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>