<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>1.0.0.0</Version>
    <Authors>Tony Di Nucci</Authors>
    <AssemblyTitle>LogicMine.Api</AssemblyTitle>
    <Description>Basis for RESTful APIs built on LogicMine</Description>
    <Copyright>Tony Di Nucci 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LogicMine.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicMine\LogicMine.csproj" />
  </ItemGroup>

</Project>
