<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LogicMine.DataObject.Ado.Sqlite\LogicMine.DataObject.Ado.Sqlite.csproj" />
      <ProjectReference Include="..\..\LogicMine.Routing.Json\LogicMine.Routing.Json.csproj" />
      <ProjectReference Include="..\..\LogicMine.Web\LogicMine.Web.csproj" />
    </ItemGroup>

</Project>
