<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Version>2.1.2</Version>
        <Authors>Tony Di Nucci</Authors>
        <AssemblyTitle>LogicMine.Web</AssemblyTitle>
        <Description>Types which facilitate the operation of LogicMines over HTTP</Description>
        <Copyright>Tony Di Nucci 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicMine.Routing.Json\LogicMine.Routing.Json.csproj" />
      <ProjectReference Include="..\LogicMine.Routing\LogicMine.Routing.csproj" />
    </ItemGroup>

</Project>
