<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogicMine.Api.Cache\LogicMine.Api.Cache.csproj" />
    <ProjectReference Include="..\..\LogicMine.Api.Data.Sqlite\LogicMine.Api.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\LogicMine.Api.Data\LogicMine.Api.Data.csproj" />
    <ProjectReference Include="..\..\LogicMine.Api.Security\LogicMine.Api.Security.csproj" />
    <ProjectReference Include="..\..\LogicMine.Api\LogicMine.Api.csproj" />
    <ProjectReference Include="..\..\LogicMine\LogicMine.csproj" />
    <ProjectReference Include="..\..\Sample.LogicMine.Types\Sample.LogicMine.Types.csproj" />
  </ItemGroup>

</Project>
