<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <Version>2.0.0.0</Version>
        <Authors>Tony Di Nucci</Authors>
        <AssemblyTitle>LogicMine.DataObject.Salesforce</AssemblyTitle>
        <Description>Types which facilitate working with Salesforce as a data store</Description>
        <Copyright>Tony Di Nucci 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeveloperForce.Force" Version="2.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicMine.DataObject\LogicMine.DataObject.csproj" />
    </ItemGroup>

</Project>
