<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <Version>2.0.4</Version>
        <Authors>Tony Di Nucci</Authors>
        <AssemblyTitle>LogicMine.Routing</AssemblyTitle>
        <Description>Types which facilitate the routing of requests through a LogicMine</Description>
        <Copyright>Tony Di Nucci 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicMine.DataObject\LogicMine.DataObject.csproj" />
      <ProjectReference Include="..\LogicMine\LogicMine.csproj" />
    </ItemGroup>

</Project>
