<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>1.0.0.0</Version>
        <Authors>Tony Di Nucci</Authors>
        <AssemblyTitle>LogicMine.Api.Data.Salesforce</AssemblyTitle>
        <Description>Salesforce access for RESTful LogicMine APIs</Description>
        <Copyright>Tony Di Nucci 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeveloperForce.Force" Version="2.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicMine.Api.Data\LogicMine.Api.Data.csproj" />
    </ItemGroup>

</Project>
