<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>1.1.5.0</Version>
    <Authors>Tony Di Nucci</Authors>
    <AssemblyTitle>LogicMine.Api.Security</AssemblyTitle>
    <Description>Basic security for RESTful LogicMine APIs</Description>
    <Copyright>Tony Di Nucci 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LogicMine.Api.Security.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicMine.Api\LogicMine.Api.csproj" />
    <ProjectReference Include="..\LogicMine\LogicMine.csproj" />
  </ItemGroup>

</Project>
