<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogicMine.Api\LogicMine.Api.csproj" />
    <ProjectReference Include="..\..\LogicMine\LogicMine.csproj" />
    <ProjectReference Include="..\Sample.LogicMine.Common\Sample.LogicMine.Common.csproj" />
  </ItemGroup>

</Project>
