<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0.0</Version>
    <Authors>Tony Di Nucci</Authors>
    <AssemblyTitle>LogicMine.Api.Data.Sql</AssemblyTitle>
    <Description>PostgreSQL access for RESTful LogicMine APIs</Description>
    <Copyright>Tony Di Nucci 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogicMine.Api.Data\LogicMine.Api.Data.csproj" />
  </ItemGroup>
</Project>