<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>1.5.0.0</Version>
    <Authors>Tony Di Nucci</Authors>
    <AssemblyTitle>LogicMine.Api.Web</AssemblyTitle>
    <Description>Web API entry points for RESTful LogicMine APIs</Description>
    <Copyright>Tony Di Nucci 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LogicMine.Api.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicMine.Api\LogicMine.Api.csproj" />
    <ProjectReference Include="..\LogicMine\LogicMine.csproj" />
  </ItemGroup>

</Project>
