<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Version>1.1.0.0</Version>
    <Authors>Tony Di Nucci</Authors>
    <AssemblyTitle>LogicMine</AssemblyTitle>
    <Description>Core LogicMine structures</Description>
    <Copyright>Tony Di Nucci 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LogicMine.xml</DocumentationFile>
  </PropertyGroup>

</Project>
