<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <Version>2.0.7</Version>
        <Authors>Tony Di Nucci</Authors>
        <AssemblyTitle>LogicMine</AssemblyTitle>
        <Description>The core LogicMine library</Description>
        <Copyright>Tony Di Nucci 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
