<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
        <Version>2.0.8</Version>
        <Authors>Tony Di Nucci</Authors>
        <AssemblyTitle>LogicMine.DataObject.Ado.Sqlite</AssemblyTitle>
        <Description>Types which facilitate working with PostgreSql</Description>
        <Copyright>Tony Di Nucci 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicMine.DataObject.Ado\LogicMine.DataObject.Ado.csproj" />
    </ItemGroup>

</Project>
