<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicMine.DataObject.Ado\LogicMine.DataObject.Ado.csproj" />
    </ItemGroup>

</Project>
