<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <Version>2.0.0.0</Version>
        <Authors>Tony Di Nucci</Authors>
        <AssemblyTitle>LogicMine.DataObject.Ado.Sqlite</AssemblyTitle>
        <Description>Types which facilitate working with Sqlite</Description>
        <Copyright>Tony Di Nucci 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicMine.DataObject.Ado\LogicMine.DataObject.Ado.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
    </ItemGroup>

</Project>
