<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogicMine.Api.Data.Sqlite\LogicMine.Api.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\LogicMine.Api\LogicMine.Api.csproj" />
    <ProjectReference Include="..\Test.LogicMine.Common\Test.LogicMine.Common.csproj" />
  </ItemGroup>

</Project>
