<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>1.0.0.0</Version>
    <Authors>Tony Di Nucci</Authors>
    <AssemblyTitle>LogicMine.Api.Data</AssemblyTitle>
    <Description>Common data access logic for RESTful LogicMine APIs</Description>
    <Copyright>Tony Di Nucci 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LogicMine.Api.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicMine.Api\LogicMine.Api.csproj" />
  </ItemGroup>

</Project>
