<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <Version>2.0.3</Version>
        <Authors>Tony Di Nucci</Authors>
        <AssemblyTitle>LogicMine.Routing.Json</AssemblyTitle>
        <Description>Types which facilitate the routing of JSON reqests through a LogicMine</Description>
        <Copyright>Tony Di Nucci 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogicMine.Routing\LogicMine.Routing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
